{
  "name": "workingdevshero/web",
  "version": "1.0.0",
  "description": "Working Dev's Hero - AI-enabled software development company",
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/workingdevshero/web.git"
  },
  "keywords": ["astro", "tailwind", "blog", "portfolio"],
  "author": "bobbyg603",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/workingdevshero/web/issues"
  },
  "homepage": "https://github.com/workingdevshero/web#readme",
  "dependencies": {
    "@astrojs/mdx": "^4.3.13",
    "@astrojs/sitemap": "^3.6.0",
    "@astrojs/tailwind": "^6.0.2",
    "@tailwindcss/typography": "^0.5.19",
    "astro": "^5.16.6",
    "sharp": "^0.34.5",
    "tailwindcss": "^3.4.19"
  }
}
